# BrahmaWallet

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: photoview.aar
app/src/androidTest/java/io/brahmaos/wallet/brahmawallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: dapp.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/io/brahmaos/wallet/brahmawallet/: AppFrontBackHelper.java  FingerprintCore.java  MainActivity.java  WalletApp.java  WalletGlideModule.java
app/src/main/java/io/brahmaos/wallet/brahmawallet/api/: ApiConst.java  ApiRespResult.java  IpfsApi.java  KyperApi.java  MarketApi.java  Networks.java  PayApi.java  WalletApi.java
app/src/main/java/io/brahmaos/wallet/brahmawallet/common/: Brahma.java  BrahmaConfig.java  BrahmaConst.java  Config.java  IntentParam.java  ReqCode.java  ReqParam.java
app/src/main/java/io/brahmaos/wallet/brahmawallet/db/converter/: DateConverter.java
app/src/main/java/io/brahmaos/wallet/brahmawallet/db/dao/: AccountDao.java  AllTokenDao.java  ContactDao.java  TokenDao.java
app/src/main/java/io/brahmaos/wallet/brahmawallet/db/database/: WalletDatabase.java
app/src/main/java/io/brahmaos/wallet/brahmawallet/db/entity/: AccountEntity.java  AllTokenEntity.java  (+2 more)
app/src/main/java/io/brahmaos/wallet/brahmawallet/event/: EventTypeDef.java
app/src/main/java/io/brahmaos/wallet/brahmawallet/model/: Account.java  AccountAssets.java  BitcoinDownloadProgress.java  CryptoCurrency.java  Dapp.java  EthTransaction.java  KyberToken.java  TokenTransaction.java  TokensVersionInfo.java  VersionInfo.java
app/src/main/java/io/brahmaos/wallet/brahmawallet/receiver/: InstallReceiver.java
app/src/main/java/io/brahmaos/wallet/brahmawallet/repository/: DataRepository.java
app/src/main/java/io/brahmaos/wallet/brahmawallet/service/: BaseService.java  BrahmaWeb3jService.java  BrmWeb3jService.java  BtcAccountManager.java  ImageManager.java  MainService.java  PayService.java  TransactionService.java  UsdtAccountManager.java  VersionUpgradeService.java  Web3jService.java
app/src/main/java/io/brahmaos/wallet/brahmawallet/ui/: DappActivity.java  FingerActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/io/brahmaos/wallet/brahmawallet/view/: CustomProgressDialog.java  CustomStatusView.java  HeightWrappingViewPager.java  HomeViewPager.java  MyAutoLineLayout.java  PassWordLayout.java  PassWordView.java  StatusEnum.java
app/src/main/java/io/brahmaos/wallet/brahmawallet/viewmodel/: AccountViewModel.java  ContactViewModel.java
app/src/main/java/io/brahmaos/wallet/contracts/: SOT.java
app/src/main/java/io/brahmaos/wallet/util/: AnimationUtil.java  BLog.java  BitcoinAddressUtil.java  BitcoinPaymentURI.java  BitcoinPaymentURIParam.java  BrahmaOSURI.java  BrahmaOSURIParam.java  CommonUtil.java  DataCryptoUtils.java  EthereumAddressUtil.java  FileHelper.java  ImageUtil.java  PayUtil.java  PermissionUtil.java  QRCodeUtil.java  RxEventBus.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  sync_rotate.xml
app/src/main/res/drawable/: account_bg_apple.xml  account_bg_baker.xml  account_bg_charley.xml  account_bg_dog.xml  account_bg_easy.xml  account_bg_fox.xml  bg_search_view.xml  bottom_navigation_view_shadow.xml  btc_address_bg.xml  btc_address_choose_bg.xml  btc_address_switch_bg.xml  btn_bg.xml  btn_disabled_bg.xml  btn_gray_bg.xml  btn_normal_bg.xml  btn_round_bg.xml  btn_round_disabled_bg.xml  btn_round_normal_bg.xml  btn_round_selected_bg.xml  btn_scan_bg.xml  btn_selected_bg.xml  button_back_style.xml  circle_bg_account_icon.xml  circle_bg_account_icon_grey.xml  circle_bg_account_icon_white.xml  custom_progress_dialog_bg.xml  dapp_item_bg.xml  editor_normal_bg.xml  edittext_line.xml  ic_about_us_black_24dp.xml  ic_address_black_24dp.xml  ic_arrow_drop.xml  ic_check.xml  ic_close.xml  ic_content_copy.xml  ic_default_account_circle_24dp.xml  ic_help_blue_24dp.xml  ic_help_outline_black_24dp.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  (+19 more)
app/src/main/res/layout/: activity_about.xml  activity_account_assets.xml  activity_account_backup.xml  activity_account_btc_assets.xml  activity_account_change_password.xml  activity_account_detail.xml  activity_account_eth_assets.xml  activity_account_guide.xml  activity_account_info.xml  activity_accounts.xml  activity_add_contact.xml  activity_address_qrcode.xml  activity_backup_keystore.xml  activity_base_web.xml  activity_btc_account_change_password.xml  activity_btc_account_detail.xml  activity_btc_address_qrcode.xml  activity_btc_transaction_detail.xml  activity_btc_transactions.xml  activity_btc_transfer.xml  activity_capture.xml  activity_celestial_body_intro.xml  activity_change_account_name.xml  activity_confirm_mnemonic.xml  activity_contact_detail.xml  activity_contacts.xml  activity_create_account.xml  activity_create_btc_account.xml  activity_dapp.xml  activity_dapp_test.xml  activity_edit_contact.xml  activity_eth_transactions.xml  activity_etherscan_tx_detail.xml  activity_etherscan_txs.xml  activity_feedback.xml  activity_finger.xml  activity_help.xml  activity_import_account.xml  activity_import_ethereum_account.xml  activity_instant_exchange.xml  (+93 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  fragment_wallet.xml  menu_account_add.xml  menu_accounts.xml  menu_add.xml  menu_contact.xml  menu_import_account.xml  menu_qrcode.xml  menu_save.xml  menu_scan.xml  menu_search.xml  menu_search_token.xml  menu_settings.xml  menu_sync.xml  menu_transfer.xml  menu_tx_detail.xml  menu_tx_record.xml  navigation.xml
app/src/main/res/raw/: checkpoints.txt  checkpoints_testnet.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_setting.xml  searchable.xml
app/src/test/java/io/brahmaos/wallet/brahmawallet/: ExampleUnitTest.java
(+142 files in other folders)
