# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
android.enableAapt2=false
android.enableD8 = false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# NETWORK_BASE_URL = https://mainnet.infura.io/Gy3Csyt4bzKIGsctm3g0
# NETWORK_BASE_URL = https://rinkeby.infura.io/Gy3Csyt4bzKIGsctm3g0
# NETWORK_BASE_URL = https://ropsten.infura.io/DtzEYY0Km2BA3YwyJcBG
MARKET_API_URL = https://api.coinmarketcap.com