apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "io.brahmaos.wallet.brahmawallet"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1001000
        versionName "Uranus (v1.1.0b1003)"
        multiDexEnabled true

        buildConfigField("String", "WALLET_API_URL", "\"${WALLET_API_URL}\"")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions"
            }
        }
    }

    // ignore lint error
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("brahmawallet.keystore")
            storePassword "brahma#123"
            keyAlias "brahmawallet.keystore"
            keyPassword "brahma#123"
        }

        debug {
            storeFile file("brahmawallet.keystore")
            storePassword "brahma#123"
            keyAlias "brahmawallet.keystore"
            keyPassword "brahma#123"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

        release {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // fix the OOM error for web3j-3.x.x
    // implementation 'org.web3j:core-android:2.2.1'
    implementation 'com.lambdaworks:scrypt:1.4.0'
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.zxing:core:3.3.2'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //implementation 'com.github.ipfs:java-ipfs-api:v1.2.0'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    // alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'com.yalantis:ucrop:1.5.0'

    // Room (use 1.1.0-beta2 for latest beta)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0-beta1"

    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
}
