<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new"
        android:orderInCategory="1"
        android:title="SubMenu"
        android:icon="@drawable/ic_add"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/menu_create_account"
                android:title="@string/action_create_account"
                android:titleCondensed="Accept"
                android:orderInCategory="70"
                app:showAsAction="never"/>
            <item android:id="@+id/menu_import_account"
                android:title="@string/action_import_account"
                android:titleCondensed="Accept"
                android:orderInCategory="80"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>