<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_qrcode"
        android:title="@string/prompt_contact_ethereum_address"
        android:icon="@drawable/ic_qrcode_white"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
