<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_sync"
        android:title="@string/sync"
        android:icon="@drawable/ic_sync_white"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
