<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.transfer.TransferActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/height_toolbar"
            android:background="@color/white"
            android:paddingStart="@dimen/space_normal"
            android:paddingEnd="@dimen/space_normal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="@dimen/space_normal"
                    android:paddingBottom="@dimen/space_normal">
                    <ImageView
                        android:id="@+id/iv_account_avatar"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_circle_bg"
                        android:layout_width="@dimen/icon_normal_size"
                        android:layout_height="@dimen/icon_normal_size"
                        android:padding="@dimen/space_smaller"/>
                    <LinearLayout
                        android:layout_toEndOf="@id/iv_account_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_normal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_account_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_subheading"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tv_account_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_unit"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_change_account"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:textColor="@color/master"
                        android:textSize="@dimen/font_size_body"
                        android:text="@string/action_change_account"/>
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/customEditTextLineColor"
                    android:layout_marginTop="@dimen/space_smaller"
                    app:hintTextAppearance="@style/customEditTextHint">
                    <EditText
                        android:id="@+id/et_receiver_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_receiver_address"
                        android:maxLines="1"
                        android:textSize="@dimen/font_size_subheading"
                        android:inputType="text"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/customEditTextLineColor"
                    android:layout_marginTop="@dimen/space_smaller"
                    app:hintTextAppearance="@style/customEditTextHint">
                    <EditText
                        android:id="@+id/et_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_amount"
                        android:textSize="@dimen/font_size_subheading"
                        android:inputType="numberDecimal"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/customEditTextLineColor"
                    android:layout_marginTop="@dimen/space_smaller"
                    app:hintTextAppearance="@style/customEditTextHint">
                    <EditText
                        android:id="@+id/et_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_remark"
                        android:textSize="@dimen/font_size_subheading"
                        android:inputType="text"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_show_transfer_info"
                    style="@style/ButtonSingle"
                    android:layout_marginTop="@dimen/space_normal"
                    android:text="@string/action_next"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <!-- progress -->
        <FrameLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_mask"
            android:visibility="gone">
            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>
