<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.transfer.EthTransferActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:title="@string/title_btc_transaction_detail"
                app:titleTextAppearance="@style/ToolbarTitleText"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_marginTop="@dimen/height_toolbar"
            android:background="@color/main_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_normal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_subheading"
                        android:text="@string/prompt_amount"/>

                    <TextView
                        android:id="@+id/tv_transaction_amount"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_primary_text"
                        android:textSize="@dimen/font_size_subheading"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/space_normal"
                    android:layout_marginEnd="@dimen/space_normal"
                    android:background="@color/divider"/>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_normal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_subheading"
                        android:text="@string/label_transaction_tx_hash"/>

                    <TextView
                        android:id="@+id/tv_transaction_hash"
                        android:layout_marginStart="@dimen/width_left_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_primary_text"
                        android:textSize="@dimen/font_size_subheading"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/space_normal"
                    android:layout_marginEnd="@dimen/space_normal"
                    android:background="@color/divider"/>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_normal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_subheading"
                        android:text="@string/label_block_height"/>

                    <TextView
                        android:id="@+id/tv_transaction_block_height"
                        android:layout_marginStart="@dimen/width_left_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_primary_text"
                        android:textSize="@dimen/font_size_subheading"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/space_normal"
                    android:layout_marginEnd="@dimen/space_normal"
                    android:background="@color/divider"/>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_normal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_subheading"
                        android:text="@string/label_confirmations"/>

                    <TextView
                        android:id="@+id/tv_confirmations"
                        android:layout_marginStart="@dimen/width_left_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_primary_text"
                        android:textSize="@dimen/font_size_subheading"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/space_normal"
                    android:layout_marginEnd="@dimen/space_normal"
                    android:background="@color/divider"/>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_normal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_subheading"
                        android:text="@string/label_transaction_date"/>

                    <TextView
                        android:id="@+id/tv_transaction_date"
                        android:layout_marginStart="@dimen/width_left_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_primary_text"
                        android:textSize="@dimen/font_size_subheading"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_normal"
                    android:padding="@dimen/space_normal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_subheading"
                        android:text="@string/label_transaction_input"/>
                    <LinearLayout
                        android:id="@+id/layout_input_transaction"
                        android:layout_marginStart="@dimen/width_left_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/space_normal"
                    android:paddingEnd="@dimen/space_normal"
                    android:paddingBottom="@dimen/space_normal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_subheading"
                        android:text="@string/label_transaction_output"/>
                    <LinearLayout
                        android:id="@+id/layout_output_transaction"
                        android:layout_marginStart="@dimen/width_left_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/space_normal"
                    android:layout_marginEnd="@dimen/space_normal"
                    android:background="@color/divider"/>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_normal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_subheading"
                        android:text="@string/prompt_btc_fee"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/width_left_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="end"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_transaction_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_primary_text"
                            android:textSize="@dimen/font_size_subheading"/>
                        <TextView
                            android:id="@+id/tv_transaction_fee_unit"
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_secondary_text"
                            android:textSize="@dimen/font_size_subheading"/>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_copy_blockchain_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_large"
                    android:layout_marginBottom="@dimen/space_large"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/icon_small_size"
                        android:layout_height="@dimen/icon_small_size"
                        android:src="@drawable/blockchain"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/master"
                        android:layout_marginStart="@dimen/space_unit"
                        android:text="@string/label_copy_blockchain_url"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>
