<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextAppearance="@style/ToolbarTitleText"
                app:title="@string/label_touch_id"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_toolbar"
            android:background="@color/main_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/space_largest"
                android:paddingBottom="@dimen/space_larger"
                android:background="@android:color/white">
                <ImageView
                    android:layout_width="@dimen/icon_large_size"
                    android:layout_height="@dimen/icon_large_size"
                    android:layout_gravity="center"
                    android:src="@drawable/fingerprint"
                    android:scaleType="fitCenter" />
                <TextView
                    android:layout_marginTop="@dimen/space_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/font_size_subheading"
                    android:textStyle="bold"
                    android:text="@string/touch_id_info"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/space_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_large"
                android:layout_marginRight="@dimen/space_large">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_body"
                    android:text="@string/touch_id_view" />
                <TextView
                    android:id="@+id/tv_touch_id_notice"
                    android:onClick="showTouchIDPaymentNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textSize="@dimen/font_size_body"
                    android:text="@string/touch_id_notice"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_touch_id"
                android:layout_marginTop="@dimen/space_large"
                android:layout_marginLeft="@dimen/space_large"
                android:layout_marginRight="@dimen/space_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonSingle"
                android:text="@string/touch_id_open"
                android:textStyle="bold"/>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>