<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:fitsSystemWindows="true">
    <android.support.v4.widget.NestedScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout_transfer_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/space_large"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/label_confirm_transfer"
                        android:paddingTop="@dimen/space_normal"
                        android:paddingBottom="@dimen/space_small"
                        android:textColor="@color/color_primary_text"
                        android:textSize="@dimen/font_size_subheading"/>

                    <ImageView
                        android:id="@+id/iv_close_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_small"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_close"/>
                </FrameLayout>

                <include layout="@layout/horizontal_divider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_small"
                    android:layout_marginBottom="@dimen/space_smaller">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_transfer_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="34sp"
                            android:textColor="@color/color_primary_text"/>
                        <EditText
                            android:id="@+id/et_transfer_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="34sp"
                            android:textColor="@color/color_primary_text"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:text=""/>

                        <ImageView
                            android:id="@+id/iv_transfer_token_icon"
                            android:layout_width="16dp"
                            android:layout_height="@dimen/toolbar_icon_size_smaller"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/space_small"
                            android:layout_marginBottom="@dimen/space_smaller"
                            android:src="@drawable/icon_btc" />
                        <TextView
                            android:id="@+id/tv_transfer_token_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/space_unit"
                            android:layout_marginBottom="@dimen/space_unit"
                            android:text="@string/account_btc"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/space_normal"
                    android:paddingEnd="@dimen/space_normal"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_smaller"
                        android:paddingBottom="@dimen/space_smaller">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/space_smaller"
                            android:textColor="@color/color_hint_text"
                            android:text="@string/label_commodity_information"/>
                        <TextView
                            android:id="@+id/tv_quick_pay_commodity_information"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_subheading"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_smaller"
                        android:paddingBottom="@dimen/space_small">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/space_smaller"
                            android:textColor="@color/color_hint_text"
                            android:text="@string/label_merchant_name"/>
                        <TextView
                            android:id="@+id/tv_quick_pay_merchant_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_subheading"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_choose_token"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/horizontal_divider"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/space_small"
                            android:paddingBottom="@dimen/space_smaller">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textColor="@color/color_hint_text"
                                android:text="@string/label_choose_token"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tv_token_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewEnd"
                                        android:layout_marginEnd="@dimen/space_smaller"
                                        android:textSize="@dimen/font_size_subheading"
                                        android:text="BRM"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_keyboard_arrow_right_black"/>
                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <include layout="@layout/horizontal_divider"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_small"
                        android:paddingBottom="@dimen/space_smaller">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/space_smaller"
                            android:textColor="@color/color_hint_text"
                            android:text="@string/label_pay_type"/>
                        <TextView
                            android:id="@+id/tv_quick_pay_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_subheading"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/layout_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_smaller"
                        android:paddingBottom="@dimen/space_smaller">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/color_hint_text"
                            android:text="@string/pay_by_address"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/iv_chosen_account_avatar"
                                    android:layout_width="@dimen/toolbar_icon_size"
                                    android:layout_height="@dimen/toolbar_icon_size"
                                    android:layout_marginEnd="@dimen/space_unit"
                                    android:src="@drawable/fruit_icons_00"/>
                                <TextView
                                    android:id="@+id/tv_account_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="viewEnd"
                                    android:layout_marginEnd="@dimen/space_smaller"
                                    android:textSize="@dimen/font_size_subheading"/>
                                <ImageView
                                    android:id="@+id/iv_show_accounts_arrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_keyboard_arrow_right_black"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_eth_gas_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/space_smaller"
                            android:paddingBottom="@dimen/space_smaller">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textColor="@color/color_hint_text"
                                android:text="@string/prompt_gas_price"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tv_eth_gas_price"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/space_smaller"
                                        android:text="7"
                                        android:textSize="@dimen/font_size_subheading"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/font_size_subheading"
                                        android:text="@string/unit_gas_price"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_keyboard_arrow_right_black"/>

                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_eth_gas_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/space_smaller"
                            android:paddingBottom="@dimen/space_smaller">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textColor="@color/color_hint_text"
                                android:text="@string/prompt_gas_limit"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tv_eth_gas_limit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/space_smaller"
                                        android:text="50000"
                                        android:textSize="@dimen/font_size_subheading"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_keyboard_arrow_right_black"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_btc_fee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/space_smaller"
                            android:paddingBottom="@dimen/space_smaller">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textColor="@color/color_hint_text"
                                android:text="@string/prompt_btc_fee"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tv_btc_fee"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/space_smaller"
                                        android:text="50"
                                        android:textSize="@dimen/font_size_subheading"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/font_size_subheading"
                                        android:text="@string/prompt_btc_fee_unit"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_keyboard_arrow_right_black"/>

                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/layout_pay_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_smaller"
                        android:paddingBottom="@dimen/space_small">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_hint_text"
                            android:text="@string/prompt_remark"/>
                        <TextView
                            android:id="@+id/tv_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/iv_remark_arrow"
                            android:textSize="@dimen/font_size_subheading"/>
                        <ImageView
                            android:id="@+id/iv_remark_arrow"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_keyboard_arrow_right_black"/>
                    </RelativeLayout>

                    <include layout="@layout/horizontal_divider"/>

                    <Button
                        android:id="@+id/btn_commit_transfer"
                        style="@style/ButtonSingle"
                        android:layout_marginTop="@dimen/space_normal"
                        android:text="@string/action_confirm"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_transfer_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/title_transfer_request"
                    android:paddingTop="@dimen/space_normal"
                    android:paddingBottom="@dimen/space_small"
                    android:textColor="@color/color_primary_text"
                    android:textSize="@dimen/font_size_subheading"/>

                <include layout="@layout/horizontal_divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <io.brahmaos.wallet.brahmawallet.view.CustomStatusView
                        android:id="@+id/as_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        app:progress_radius="24dp"
                        app:progress_width="3dp" />
                    <TextView
                        android:id="@+id/tv_transfer_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_smaller"
                        android:textSize="@dimen/font_size_subheading"
                        android:textColor="@color/color_secondary_text"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_edit_eth_gas_price"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/space_large"
                android:orientation="vertical"
                android:background="@color/white">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/label_gas_price"
                        android:paddingTop="@dimen/space_normal"
                        android:paddingBottom="@dimen/space_normal"
                        android:textColor="@color/color_primary_text"
                        android:textSize="@dimen/font_size_subheading"/>

                    <ImageView
                        android:id="@+id/iv_close_eth_gas_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_small"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_keyboard_arrow_left"/>
                </FrameLayout>

                <include layout="@layout/horizontal_divider"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_normal"
                    android:layout_marginTop="@dimen/space_smaller">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/customEditTextLineColor"
                        app:hintTextAppearance="@style/customEditTextHint">
                        <EditText
                            android:id="@+id/et_gas_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_gas_price"
                            android:textSize="@dimen/font_size_subheading"
                            android:inputType="number"
                            android:singleLine="true"/>
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/space_unit"
                        android:text="@string/unit_gas_price"/>
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_normal"
                    android:theme="@style/customEditTextLineColor"
                    app:hintTextAppearance="@style/customEditTextHint">
                    <EditText
                        android:id="@+id/et_gas_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_gas_limit"
                        android:textSize="@dimen/font_size_subheading"
                        android:text="50000"
                        android:inputType="number"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                <Button
                    android:id="@+id/btn_commit_gas_price"
                    style="@style/ButtonSingle"
                    android:layout_marginTop="@dimen/space_normal"
                    android:layout_marginStart="@dimen/space_normal"
                    android:layout_marginEnd="@dimen/space_normal"
                    android:text="@string/action_confirm"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_choose_account"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@color/white">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/label_choose_account"
                        android:paddingTop="@dimen/space_normal"
                        android:paddingBottom="@dimen/space_small"
                        android:textColor="@color/color_primary_text"
                        android:textSize="@dimen/font_size_subheading"/>

                    <ImageView
                        android:id="@+id/iv_close_choose_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_small"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_keyboard_arrow_left"/>
                </FrameLayout>

                <include layout="@layout/horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/layout_accounts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/space_normal"
                    android:paddingEnd="@dimen/space_normal"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_edit_btc_fee"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/space_large"
                android:orientation="vertical"
                android:background="@color/white">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/prompt_btc_fee"
                        android:paddingTop="@dimen/space_normal"
                        android:paddingBottom="@dimen/space_small"
                        android:textColor="@color/color_primary_text"
                        android:textSize="@dimen/font_size_subheading"/>

                    <ImageView
                        android:id="@+id/iv_close_btc_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_small"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_keyboard_arrow_left"/>
                </FrameLayout>

                <include layout="@layout/horizontal_divider"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_normal"
                    android:layout_marginTop="@dimen/space_smaller">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/customEditTextLineColor"
                        app:hintTextAppearance="@style/customEditTextHint">
                        <EditText
                            android:id="@+id/et_btc_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fees"
                            android:textSize="@dimen/font_size_subheading"
                            android:inputType="number"
                            android:singleLine="true"/>
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/space_unit"
                        android:text="@string/prompt_btc_fee_unit"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                <Button
                    android:id="@+id/btn_commit_btc_fee"
                    style="@style/ButtonSingle"
                    android:layout_marginTop="@dimen/space_normal"
                    android:layout_marginStart="@dimen/space_normal"
                    android:layout_marginEnd="@dimen/space_normal"
                    android:text="@string/action_confirm"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_edit_pay_remark"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/space_large"
                android:orientation="vertical"
                android:background="@color/white">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/prompt_remark"
                        android:paddingTop="@dimen/space_normal"
                        android:paddingBottom="@dimen/space_small"
                        android:textColor="@color/color_primary_text"
                        android:textSize="@dimen/font_size_subheading"/>

                    <ImageView
                        android:id="@+id/iv_close_pay_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_small"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_keyboard_arrow_left"/>
                </FrameLayout>

                <include layout="@layout/horizontal_divider"/>

                <EditText
                    android:id="@+id/et_pay_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_normal"
                    android:layout_marginEnd="@dimen/space_normal"
                    android:layout_marginTop="@dimen/space_normal"
                    android:layout_marginBottom="@dimen/space_normal"
                    android:padding="@dimen/space_small"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:gravity="start|top"
                    android:textSize="@dimen/font_size_subheading"
                    android:background="@drawable/editor_normal_bg"
                    android:lineSpacingMultiplier="1.2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                <Button
                    android:id="@+id/btn_commit_remark"
                    style="@style/ButtonSingle"
                    android:layout_marginTop="@dimen/space_normal"
                    android:layout_marginStart="@dimen/space_normal"
                    android:layout_marginEnd="@dimen/space_normal"
                    android:text="@string/action_confirm"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>