<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/title_capture_code"
            app:titleTextAppearance="@style/ToolbarTitleText"
            android:background="@color/black"/>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_marginTop="@dimen/height_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <io.brahmaos.wallet.brahmawallet.ui.common.barcode.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/set_torch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_body"
            android:textColor="@color/white"
            android:paddingStart="@dimen/space_normal"
            android:paddingEnd="@dimen/space_normal"
            android:paddingTop="@dimen/space_small"
            android:paddingBottom="@dimen/space_small"
            android:background="@drawable/btn_scan_bg"
            android:visibility="gone"
            android:text="打开闪光灯"/>
        <TextView android:id="@+id/status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@android:color/transparent"
            android:textColor="@color/white"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
