<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_fingerprint"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/fingerprint"/>
            <TextView
                android:id="@+id/tv_wake_fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                android:layout_marginBottom="100dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:text="@string/tip_fingerprint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_large"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:src="@drawable/logo_reverse"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:textColor="@color/colorPrimary"
                android:text="Brahma Wallet"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>

