<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextAppearance="@style/ToolbarTitleText"
                app:title="@string/title_pay_recharge"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_toolbar"
            android:background="@color/main_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_normal"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_pay_account_avatar"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/icon_normal_size"
                    android:layout_height="@dimen/icon_normal_size"
                    android:src="@drawable/ic_default_account_avatar"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_normal"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_account_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_subtitle"
                        android:textColor="@color/color_primary_text"/>
                    <TextView
                        android:id="@+id/tv_account_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_secondary_text"
                        android:layout_marginTop="@dimen/space_unit"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/layout_choose_token"
                    android:padding="@dimen/space_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_secondary_text"
                        android:textSize="@dimen/font_size_subheading"
                        android:text="@string/label_choose_token"/>
                    <ImageView
                        android:id="@+id/iv_choose_coin_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_keyboard_arrow_right_black"/>
                    <TextView
                        android:id="@+id/tv_coin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/font_size_subheading"
                        android:textColor="@color/color_primary_text"
                        android:layout_toStartOf="@id/iv_choose_coin_arrow"
                        android:text="BRM (BrahmaOS)"/>
                    <ImageView
                        android:id="@+id/iv_coin_icon"
                        android:layout_toStartOf="@id/tv_coin_name"
                        android:layout_marginEnd="@dimen/space_smaller"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:src="@drawable/icon_brm"/>
                </RelativeLayout>
                <include layout="@layout/horizontal_divider"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_normal"
                    android:textSize="@dimen/font_size_subheading"
                    android:textColor="@color/color_secondary_text"
                    android:text="@string/prompt_amount"/>
                <RelativeLayout
                    android:paddingStart="@dimen/space_normal"
                    android:paddingEnd="@dimen/space_normal"
                    android:paddingBottom="@dimen/space_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_credit_coin_icon"
                        android:layout_marginTop="@dimen/space_small"
                        android:layout_marginEnd="@dimen/space_smaller"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/icon_brm"/>
                    <EditText
                        android:id="@+id/et_credit_amount"
                        android:layout_toEndOf="@id/iv_credit_coin_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="160dp"
                        android:textSize="@dimen/font_size_headline"
                        android:textColor="@color/color_primary_text"
                        android:hint=" 0.00 "
                        android:inputType="numberDecimal"
                        android:text=""/>
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_credit"
                style="@style/MainButtonSingle"
                android:layout_marginTop="@dimen/space_large"
                android:layout_marginStart="@dimen/icon_large_size"
                android:layout_marginEnd="@dimen/icon_large_size"
                android:text="@string/action_next"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>

