<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".ui.transfer.TransferActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextAppearance="@style/ToolbarTitleText"
                app:title="@string/title_transaction"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/height_toolbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/space_normal"
                    android:paddingTop="@dimen/space_smaller"
                    android:text="@string/label_transaction_from"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/space_normal"
                    android:paddingEnd="@dimen/space_normal"
                    android:paddingTop="@dimen/space_smaller"
                    android:paddingBottom="@dimen/space_smaller">
                    <ImageView
                        android:id="@+id/iv_send_account_avatar"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_circle_bg"
                        android:layout_width="@dimen/icon_normal_size"
                        android:layout_height="@dimen/icon_normal_size"
                        android:padding="@dimen/space_smaller"/>
                    <LinearLayout
                        android:layout_toEndOf="@id/iv_send_account_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_normal"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_send_account_name"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_subheading"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tv_send_account_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_unit"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_divider"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/space_normal"
                    android:layout_marginEnd="@dimen/space_normal"
                    android:background="@color/horizontal_divider"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/space_normal"
                    android:paddingTop="@dimen/space_smaller"
                    android:text="@string/label_transaction_to"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="@dimen/space_normal"
                    android:paddingEnd="@dimen/space_normal"
                    android:paddingTop="@dimen/space_smaller"
                    android:paddingBottom="@dimen/space_smaller">
                    <ImageView
                        android:id="@+id/iv_receive_account_avatar"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_circle_bg"
                        android:layout_width="@dimen/icon_normal_size"
                        android:layout_height="@dimen/icon_normal_size"
                        android:padding="@dimen/space_smaller"/>
                    <LinearLayout
                        android:layout_toEndOf="@id/iv_receive_account_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_normal"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_receive_account_name"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_subheading"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tv_receive_account_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_unit"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/main_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/space_normal"
                    android:paddingEnd="@dimen/space_normal"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_normal"
                        android:paddingBottom="@dimen/space_normal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_transaction_tx_hash"/>
                        <TextView
                            android:id="@+id/tv_transaction_tx_hash"
                            android:textSize="@dimen/font_size_subheading"
                            android:textColor="@color/color_primary_text"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/horizontal_divider"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_normal"
                        android:paddingBottom="@dimen/space_normal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_transaction_block_height"/>
                        <TextView
                            android:id="@+id/tv_transaction_block_height"
                            android:textSize="@dimen/font_size_subheading"
                            android:textColor="@color/color_primary_text"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/horizontal_divider"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_normal"
                        android:paddingBottom="@dimen/space_normal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_transaction_time"/>
                        <TextView
                            android:id="@+id/tv_transaction_time"
                            android:textColor="@color/color_primary_text"
                            android:textSize="@dimen/font_size_subheading"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/horizontal_divider"/>

                    <RelativeLayout
                        android:id="@+id/layout_transaction_token_transfered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_normal"
                        android:layout_marginBottom="@dimen/space_normal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_transaction_token_transfered"/>
                        <TextView
                            android:id="@+id/tv_transaction_token_transfered"
                            android:textColor="@color/color_primary_text"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_subheading"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/laytou_divider_token_transfered"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/horizontal_divider"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_normal"
                        android:paddingBottom="@dimen/space_normal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_transaction_value"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_transaction_value"
                                android:textColor="@color/color_primary_text"
                                android:textSize="@dimen/font_size_subheading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_normal"
                                android:textSize="@dimen/font_size_subheading"
                                android:text="@string/token_ethereum"/>
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/horizontal_divider"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_normal"
                        android:paddingBottom="@dimen/space_normal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/color_hint_text"
                            android:text="@string/fees"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_gas_value"
                                    android:textColor="@color/color_primary_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="viewEnd"
                                    android:textSize="@dimen/font_size_subheading"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="viewEnd"
                                    android:layout_marginStart="@dimen/space_normal"
                                    android:textSize="@dimen/font_size_subheading"
                                    android:text="ETH"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="≈ gas used ("
                                    android:textSize="@dimen/font_size_caption"
                                    android:textColor="@color/color_hint_text"/>
                                <TextView
                                    android:id="@+id/tv_gas_used"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_caption"
                                    android:textColor="@color/color_hint_text"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=") * gas price("
                                    android:textSize="@dimen/font_size_caption"
                                    android:textColor="@color/color_hint_text"/>
                                <TextView
                                    android:id="@+id/tv_gas_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20"
                                    android:textSize="@dimen/font_size_caption"
                                    android:textColor="@color/color_hint_text"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gwei)"
                                    android:textSize="@dimen/font_size_caption"
                                    android:textColor="@color/color_hint_text"/>
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>
