<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.transfer.EthTransferActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:title="@string/title_btc_transactions"
                app:titleTextAppearance="@style/ToolbarTitleText"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/height_toolbar">
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/sv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingStart="@dimen/space_normal"
                        android:paddingEnd="@dimen/space_normal"
                        android:paddingTop="@dimen/space_normal"
                        android:paddingBottom="@dimen/space_normal">
                        <ImageView
                            android:id="@+id/iv_account_avatar"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_circle_bg"
                            android:layout_width="@dimen/icon_normal_size"
                            android:layout_height="@dimen/icon_normal_size"
                            android:padding="@dimen/space_smaller"/>
                        <LinearLayout
                            android:layout_toEndOf="@id/iv_account_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_normal"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_account_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_subtitle"
                                android:textColor="@color/black"
                                android:text="@string/account_btc"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@color/main_bg"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:visibility="gone"
                            android:id="@+id/transactions_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:id="@+id/layout_no_transactions"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/icon_no_tx"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="@dimen/font_size_body"
                                android:layout_marginTop="@dimen/space_smaller"
                                android:textColor="@color/color_caption"
                                android:text="@string/no_transactions"/>
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>
