<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/height_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_new_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginEnd="@dimen/space_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sample_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_brahma_wallet"
                android:textSize="@dimen/font_size_headline"
                android:typeface="monospace"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/test_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_smaller"
                android:text="@string/brahma_wallet_desc" />

            <Button
                android:id="@+id/btn_create_account"
                style="@style/RoundButtonSingle"
                android:layout_marginTop="@dimen/space_larger"
                android:text="@string/action_create_account" />

            <Button
                android:id="@+id/btn_import_account"
                style="@style/RoundButtonSingle"
                android:layout_marginTop="@dimen/space_larger"
                android:layout_marginBottom="@dimen/space_larger"
                android:text="@string/action_import_account" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:visibility="visible"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/master"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/space_smaller"
                        android:textSize="@dimen/font_size_subheading"
                        android:textColor="@color/white"
                        android:text="@string/total_assets"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginTop="@dimen/space_normal"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_display1"
                            android:textStyle="italic|bold"
                            android:paddingEnd="@dimen/space_smaller"
                            android:text="@string/asymptotic"/>
                        <TextView
                            android:id="@+id/tv_total_assets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginTop="@dimen/space_normal"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_display1"
                            android:textStyle="italic|bold"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/space_normal"
                        android:paddingEnd="@dimen/space_normal"
                        android:paddingTop="@dimen/space_small"
                        android:paddingBottom="@dimen/space_smaller">
                        <TextView
                            android:id="@+id/tv_assets_class"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_body"
                            android:textColor="@color/white"
                            android:text="@string/assets_class"/>
                        <TextView
                            android:id="@+id/tv_assets_categories_num"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_small"
                            android:layout_toEndOf="@id/tv_assets_class"
                            android:textSize="@dimen/font_size_body"
                            android:textColor="@color/white"/>
                        <ImageView
                            android:id="@+id/iv_choose_token"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_unit"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_add_circle_outline"/>
                    </RelativeLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/assets_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>