<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/height_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_new_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginStart="@dimen/space_large"
        android:layout_marginEnd="@dimen/space_large"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/home_restore_account_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/test_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_subtitle"
            android:text="@string/brahma_wallet_desc" />
        <Button
            android:id="@+id/btn_create_account"
            style="@style/MainButtonSingle"
            android:layout_marginTop="@dimen/space_larger"
            android:layout_marginStart="@dimen/space_largest"
            android:layout_marginEnd="@dimen/space_largest"
            android:text="@string/action_create_account" />
        <TextView
            android:id="@+id/btn_restore_account"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="@dimen/font_size_subheading"
            android:textColor="@color/master"
            android:layout_marginTop="@dimen/space_smaller"
            android:text="@string/action_restore_account" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:visibility="gone"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/home_header_bg1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/space_smaller">
                        <LinearLayout
                            android:id="@+id/layout_title_assets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="@dimen/font_size_subtitle"
                                android:textColor="@color/white"
                                android:text="@string/total_assets"/>
                            <TextView
                                android:id="@+id/left_brackets"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_unit"
                                android:textSize="@dimen/font_size_subtitle"
                                android:textColor="@color/white"
                                android:text="("/>
                            <TextView
                                android:id="@+id/tv_money_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_subtitle"
                                android:textColor="@color/white"
                                android:text="@string/unit_cny"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_subtitle"
                                android:textColor="@color/white"
                                android:text=")"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_test_network"
                            android:layout_toEndOf="@id/layout_title_assets"
                            android:layout_marginStart="@dimen/space_smaller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/layout_title_assets"
                            android:background="@drawable/test_network_bg"
                            android:textSize="@dimen/font_size_test_network"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingStart="@dimen/space_unit"
                            android:paddingEnd="@dimen/space_unit"
                            android:textColor="@color/color_test_network"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_appro_equal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_display2"
                            android:paddingEnd="@dimen/space_smaller"
                            android:text="@string/asymptotic"/>
                        <TextView
                            android:visibility="visible"
                            android:id="@+id/tv_total_assets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_display2"/>
                        <ImageView
                            android:id="@+id/iv_assets_visibility"
                            android:layout_marginStart="@dimen/space_small"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_open_eye"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/space_normal"
                        android:paddingEnd="@dimen/space_normal"
                        android:paddingTop="@dimen/space_small"
                        android:paddingBottom="@dimen/space_smaller">
                        <TextView
                            android:id="@+id/tv_assets_class"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_body"
                            android:textColor="@color/white"
                            android:text="@string/assets_class"/>
                        <TextView
                            android:id="@+id/tv_assets_categories_num"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_small"
                            android:layout_toEndOf="@id/tv_assets_class"
                            android:textSize="@dimen/font_size_body"
                            android:textColor="@color/white"/>
                        <ImageView
                            android:id="@+id/iv_choose_token"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_unit"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_add_circle_outline"/>
                    </RelativeLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/assets_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>