<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_size_subheading"
        android:paddingTop="@dimen/space_normal"
        android:paddingStart="@dimen/space_normal"
        android:paddingEnd="@dimen/space_normal"
        android:textColor="@color/color_primary_text"
        android:text="@string/title_dialog_export_private_key"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_normal"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/light_yellow_bg"
            android:padding="@dimen/space_smaller"
            android:text="@string/export_private_key_tip_1"/>
        <TextView
            android:id="@+id/tv_dialog_private_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"
            android:background="@color/main_bg"
            android:padding="@dimen/space_smaller"/>
    </LinearLayout>
</LinearLayout>