<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_account_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_normal"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_account_avatar"
            android:layout_gravity="center"
            android:background="@drawable/icon_circle_bg"
            android:layout_width="@dimen/icon_normal_size"
            android:layout_height="@dimen/icon_normal_size"
            android:padding="@dimen/space_smaller"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_subheading"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_account_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_unit"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/horizontal_divider"/>
</LinearLayout>

