<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="@dimen/font_size_subheading"
            android:paddingTop="@dimen/space_normal"
            android:paddingStart="@dimen/space_normal"
            android:paddingEnd="@dimen/space_normal"
            android:textColor="@color/color_primary_text"
            android:text="@string/label_choose_token"/>
        <RelativeLayout
            android:id="@+id/layout_coin_brm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_small"
            android:paddingBottom="@dimen/space_small"
            android:paddingStart="@dimen/space_normal"
            android:paddingEnd="@dimen/space_normal">
            <ImageView
                android:id="@+id/iv_brm_icon"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/icon_pay_size"
                android:layout_height="@dimen/icon_pay_size"
                android:padding="4dp"
                android:src="@drawable/icon_brm"/>
            <TextView
                android:layout_toEndOf="@id/iv_brm_icon"
                android:id="@+id/tv_brm_name"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_subheading"
                android:text="BRM (BrahmaOS)"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:orientation="horizontal"
            android:background="@color/horizontal_divider">
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_coin_eth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_small"
            android:paddingBottom="@dimen/space_small"
            android:paddingStart="@dimen/space_normal"
            android:paddingEnd="@dimen/space_normal">
            <ImageView
                android:id="@+id/iv_eth_icon"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/icon_pay_size"
                android:layout_height="@dimen/icon_pay_size"
                android:padding="4dp"
                android:src="@drawable/icon_eth"/>
            <TextView
                android:layout_toEndOf="@id/iv_eth_icon"
                android:id="@+id/tv_eth_name"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETH (Ethereum)"
                android:textSize="@dimen/font_size_subheading"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:orientation="horizontal"
            android:background="@color/horizontal_divider">
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_coin_btc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_small"
            android:paddingBottom="@dimen/space_small"
            android:paddingStart="@dimen/space_normal"
            android:paddingEnd="@dimen/space_normal">
            <ImageView
                android:id="@+id/iv_btc_icon"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/icon_pay_size"
                android:layout_height="@dimen/icon_pay_size"
                android:padding="4dp"
                android:src="@drawable/icon_btc"/>
            <TextView
                android:layout_toEndOf="@id/iv_btc_icon"
                android:id="@+id/tv_btc_name"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC (Bitcoin)"
                android:textSize="@dimen/font_size_subheading"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>