<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/light_yellow_bg"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginEnd="@dimen/space_normal"
                android:layout_marginTop="@dimen/space_large"
                android:layout_marginBottom="@dimen/space_large"
                android:padding="@dimen/space_smaller">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_primary_text"
                    android:text="@string/export_keystore_tip_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_primary_text"
                    android:text="@string/export_keystore_tip_2"
                    android:layout_marginTop="@dimen/space_smaller"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_primary_text"
                    android:text="@string/export_keystore_tip_3"
                    android:layout_marginTop="@dimen/space_smaller"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginEnd="@dimen/space_normal"
                android:layout_marginBottom="@dimen/space_large"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/toolbar_icon_size"
                    android:layout_height="@dimen/toolbar_icon_size"
                    android:src="@drawable/ic_warning"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_unit"
                    android:textSize="@dimen/font_size_subheading"
                    android:textColor="@color/color_danger"
                    android:text="@string/backup_mnemonic_warning"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_keystore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:background="@color/main_bg"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginEnd="@dimen/space_normal"
                android:textSize="@dimen/font_size_caption"
                android:padding="@dimen/space_smaller"/>
            <Button
                android:id="@+id/btn_copy_keystore"
                style="@style/ButtonSingle"
                android:layout_marginTop="@dimen/space_large"
                android:layout_marginBottom="@dimen/space_large"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginEnd="@dimen/space_normal"
                android:text="@string/action_copy_keystore"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>

