<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout_add_quick_pay_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/money"
                    android:orientation="vertical">
                </LinearLayout>
                <Button
                    style="@style/MainButtonSingle"
                    android:layout_marginTop="@dimen/space_larger"
                    android:layout_marginStart="@dimen/icon_large_size"
                    android:layout_marginEnd="@dimen/icon_large_size"
                    android:text="@string/action_create_account"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_subheading"
                    android:textColor="@color/master"
                    android:layout_marginTop="@dimen/space_normal"
                    android:text="@string/quick_pay_account_help"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_larger"
                    android:layout_marginStart="@dimen/space_normal"
                    android:text="@string/label_choose_eth_account"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/accounts_recycler"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/space_normal"
                    android:layout_marginBottom="@dimen/space_smaller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>