<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_account_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space_normal"
            android:paddingRight="@dimen/space_normal"
            android:paddingTop="@dimen/space_large"
            android:paddingBottom="@dimen/space_large"
            android:background="@drawable/list_item_bg"
            android:onClick="onClickLayout">

            <ImageView
                android:id="@+id/iv_quick_account_avatar"
                android:layout_width="@dimen/icon_pay_size"
                android:layout_height="@dimen/icon_pay_size"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_default_account_avatar" />

            <TextView
                android:id="@+id/tv_quick_account_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_normal"
                android:layout_marginRight="@dimen/space_normal"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/pay_account_info"
                android:textSize="@dimen/font_size_subtitle" />

            <ImageView
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_keyboard_arrow_right_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_normal"
            android:layout_marginTop="@dimen/space_normal"
            android:background="@drawable/list_item_bg"
            android:onClick="onClickLayout">

            <ImageView
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_transactions_list" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_normal"
                android:layout_marginRight="@dimen/space_normal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/menu_transactions"
                android:textSize="@dimen/font_size_subheading" />

            <ImageView
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_keyboard_arrow_right_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="@dimen/space_normal"
            android:background="@drawable/list_item_bg"
            android:onClick="onClickLayout">

            <ImageView
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_address_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_normal"
                android:layout_marginRight="@dimen/space_normal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/menu_address_book"
                android:textSize="@dimen/font_size_subheading" />

            <ImageView
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_keyboard_arrow_right_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            android:padding="@dimen/space_normal"
            android:background="@drawable/list_item_bg"
            android:onClick="onClickLayout">

            <ImageView
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_help_outline_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_normal"
                android:layout_marginRight="@dimen/space_normal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/nav_menu_help"
                android:textSize="@dimen/font_size_subheading" />

            <ImageView
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_keyboard_arrow_right_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="@dimen/space_normal"
            android:background="@drawable/list_item_bg"
            android:onClick="onClickLayout">

            <ImageView
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_about_us_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_normal"
                android:layout_marginRight="@dimen/space_normal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/nav_menu_info"
                android:textSize="@dimen/font_size_subheading" />

            <ImageView
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_keyboard_arrow_right_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pay_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            android:padding="@dimen/space_normal"
            android:visibility="gone"
            android:background="@drawable/list_item_bg"
            android:onClick="onClickLayout">

            <ImageView
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_about_us_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_normal"
                android:layout_marginRight="@dimen/space_normal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/menu_pay_test"
                android:textSize="@dimen/font_size_subheading" />

            <ImageView
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_keyboard_arrow_right_gray" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>