<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_normal"
        android:layout_marginLeft="@dimen/space_normal"
        android:layout_marginRight="@dimen/space_normal"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_account_info"
            android:layout_width="match_parent"
            android:onClick="onClickLayout"
            android:background="@drawable/list_item_bg"
            android:layout_height="@dimen/layout_height_large">
            <ImageView
                android:id="@+id/iv_account_avatar"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/icon_normal_size"
                android:layout_height="@dimen/icon_normal_size"
                android:src="@drawable/ic_default_account_avatar"
                android:scaleType="fitCenter"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_normal"
                android:layout_marginRight="@dimen/space_normal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_account_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/action_create_account"
                    android:textSize="@dimen/font_size_subheading" />
                <TextView
                    android:id="@+id/tv_account_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size_body"
                    android:text="0x12345678901234567890-qwer12345678sdfg234567890"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:textColor="@color/color_hint_text" />
            </LinearLayout>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_keyboard_arrow_right_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/space_larger"
            android:id="@+id/layout_transactions"
            android:layout_width="match_parent"
            android:onClick="onClickLayout"
            android:background="@drawable/list_item_bg"
            android:layout_height="@dimen/layout_height_normal">
            <ImageView
                android:layout_width="@dimen/icon_normal_size"
                android:layout_height="@dimen/icon_normal_size"
                android:scaleType="center"
                android:layout_gravity="center"
                android:src="@drawable/ic_transactions_list"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/space_normal"
                android:layout_marginRight="@dimen/space_normal"
                android:textSize="@dimen/font_size_subheading"
                android:text="@string/menu_transactions"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_keyboard_arrow_right_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/icon_large_size"
            android:background="@color/color_divider"/>

    <LinearLayout
        android:id="@+id/layout_address"
        android:layout_width="match_parent"
        android:onClick="onClickLayout"
        android:background="@drawable/list_item_bg"
        android:layout_height="@dimen/layout_height_normal">
        <ImageView
            android:layout_width="@dimen/icon_normal_size"
            android:layout_height="@dimen/icon_normal_size"
            android:scaleType="center"
            android:layout_gravity="center"
            android:src="@drawable/ic_address_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/space_normal"
            android:layout_marginRight="@dimen/space_normal"
            android:textSize="@dimen/font_size_subheading"
            android:text="@string/menu_address_book"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_keyboard_arrow_right_gray"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/icon_large_size"
            android:background="@color/color_divider"/>

    <LinearLayout
        android:id="@+id/layout_help"
        android:layout_width="match_parent"
        android:onClick="onClickLayout"
        android:background="@drawable/list_item_bg"
        android:layout_height="@dimen/layout_height_normal">
        <ImageView
            android:layout_width="@dimen/icon_normal_size"
            android:layout_height="@dimen/icon_normal_size"
            android:scaleType="center"
            android:layout_gravity="center"
            android:src="@drawable/ic_help_outline_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/space_normal"
            android:layout_marginRight="@dimen/space_normal"
            android:textSize="@dimen/font_size_subheading"
            android:text="@string/nav_menu_help"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_keyboard_arrow_right_gray"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/icon_large_size"
            android:background="@color/color_divider"/>

    <LinearLayout
        android:id="@+id/layout_about_us"
        android:layout_width="match_parent"
        android:onClick="onClickLayout"
        android:background="@drawable/list_item_bg"
        android:layout_height="@dimen/layout_height_normal">
        <ImageView
            android:layout_width="@dimen/icon_normal_size"
            android:layout_height="@dimen/icon_normal_size"
            android:scaleType="center"
            android:layout_gravity="center"
            android:src="@drawable/ic_about_us_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/space_normal"
            android:layout_marginRight="@dimen/space_normal"
            android:textSize="@dimen/font_size_subheading"
            android:text="@string/nav_menu_info"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_keyboard_arrow_right_gray"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/icon_large_size"
            android:background="@color/color_divider"/>

    <LinearLayout
        android:id="@+id/layout_pay_test"
        android:layout_width="match_parent"
        android:onClick="onClickLayout"
        android:background="@drawable/list_item_bg"
        android:layout_height="@dimen/layout_height_normal">
        <ImageView
            android:layout_width="@dimen/icon_normal_size"
            android:layout_height="@dimen/icon_normal_size"
            android:scaleType="center"
            android:layout_gravity="center"
            android:src="@drawable/ic_about_us_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/space_normal"
            android:layout_marginRight="@dimen/space_normal"
            android:textSize="@dimen/font_size_subheading"
            android:text="@string/menu_pay_test"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_keyboard_arrow_right_gray"/>
    </LinearLayout>
    </LinearLayout>

</ScrollView>