<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/accounts_recycler"
            android:paddingTop="@dimen/space_unit"
            android:paddingBottom="@dimen/space_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/layout_new_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginEnd="@dimen/space_large"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/home_restore_account_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_create_account"
                style="@style/MainButtonSingle"
                android:layout_marginTop="@dimen/space_larger"
                android:layout_marginStart="@dimen/space_largest"
                android:layout_marginEnd="@dimen/space_largest"
                android:text="@string/action_create_account" />
            <TextView
                android:id="@+id/tv_restore_account"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="@dimen/font_size_subheading"
                android:textColor="@color/master"
                android:layout_marginTop="@dimen/space_smaller"
                android:text="@string/action_restore_account" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>

