<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/space_normal"
    android:paddingRight="@dimen/space_normal"
    android:paddingTop="@dimen/space_small">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/space_normal"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_avatar"
        android:textColor="#373737"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="@dimen/space_unit"
        android:layout_toRightOf="@id/img_avatar"
        android:textColor="#969696" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/tv_address"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/space_small"
        android:background="#f9f9f9"/>

</RelativeLayout>