<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_kyber_token"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/space_small"
        android:paddingBottom="@dimen/space_small"
        android:paddingStart="@dimen/space_normal"
        android:paddingEnd="@dimen/space_normal">
        <ImageView
            android:id="@+id/iv_token_icon"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/icon_normal_size"
            android:layout_height="@dimen/icon_normal_size"
            android:padding="6dp"
            android:visibility="gone"
            android:src="@drawable/icon_ven"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal"
            android:layout_toEndOf="@id/iv_token_icon"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_token_short_name"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_subheading"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_smaller"
                    android:textColor="@color/color_hint_text"
                    android:text="("/>
                <TextView
                    android:id="@+id/tv_token_name"
                    android:layout_width="wrap_content"
                    android:maxEms="10"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/font_size_subheading"
                    android:textColor="@color/color_hint_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_hint_text"
                    android:text=")"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_token_address"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_unit"
                android:textSize="@dimen/font_size_caption"
                android:textColor="@color/color_hint_text"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:orientation="horizontal"
        android:background="@color/horizontal_divider">
    </LinearLayout>
</LinearLayout>
