<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_small"
        android:paddingBottom="@dimen/space_small"
        android:paddingStart="@dimen/space_normal"
        android:paddingEnd="@dimen/space_normal"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_account_avatar"
            android:layout_gravity="center"
            android:background="@drawable/circle_bg_account_icon"
            android:layout_width="@dimen/icon_normal_size"
            android:layout_height="@dimen/icon_normal_size"
            android:padding="@dimen/space_smaller"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal">
            <TextView
                android:id="@+id/tv_account_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/test_network_bg"
                android:textSize="@dimen/font_size_test_network"
                android:layout_marginTop="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="@dimen/space_unit"
                android:paddingEnd="@dimen/space_unit"
                android:text="@string/account_eth"/>
            <TextView
                android:id="@+id/tv_account_name"
                android:layout_marginStart="@dimen/space_smaller"
                android:layout_toEndOf="@id/tv_account_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_subtitle"/>
            <TextView
                android:id="@+id/tv_account_address"
                android:layout_below="@id/tv_account_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_smaller"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/viewfinder_btn_bg"/>

</LinearLayout>

